//
// Some Useful color Vars via http://clrs.cc/
//

// ----------------------
// Base Scale
// ----------------------
$font-color: #343434;
$primary-color: #003976;
$secondary-color: #f28b00;
$third-color: #009edd;
$fourth-color: #FFF;
$highlight-color: #ffc

// ----------------------
// Cool
// ----------------------
$aqua:  #93DDF5
$aqua1: #54C3C9
$blue:  #0074D9
$blue-dark: darken($blue, 5%)
$navy:  #001F3F
$teal:  #56C8CF
$teal2: #45b29a
$teal3: #296063
$teal4: #357B7F
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70
$grass: #21564b


// ----------------------
// Warm 
// ----------------------
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

// ----------------------
// Gray Scale
// ----------------------
$white:  #fff
$silver2: #EEE
$silver: #ddd
$gray: #333;
$gray-light: #aaa;
$gray-lighter: #eee;
$light-gray: #E0EBE8
$black:  #111
$black2: #222
$custom-black: #262626

// ----------------------
// Additional Color Scale
// ----------------------
::selection
  background: #FFF498

::-moz-selection
  background: #FFF498

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #FFF498
