<!doctype html>
<html lang="en-US">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Demo Build 1</title>

<link href="css/global.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">

<style>

body, html{ height: 100%;}
.grid{ height: 724px; background: url(images/grid.png) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
.flip{ -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH; -ms-filter: "FlipH";}
.mac{ margin: 13em auto;} 
.sec-padding{ margin: 10em 0;}
.sec-padding h1{ font-size: 2.5em;}
.sec1-bg{ background: url("images/bg-landing.png") center no-repeat; background-size: cover; padding: 20%;}
.sec1-bg .container h1{font-size: 1em;font-weight: 400;}
.sec2-bg{ min-height: 100%; background: url("images/pink-diamond.png")right no-repeat;  background-size: auto 100%;}
.sec3-bg{ background-color: #f6f5f3; background-image: url("images/img-pen.png"), url("images/Coffee-Cup.png"), url("images/icon-headphones.png"); background-repeat: no-repeat; background-position: left top, right 125%, right top ; padding-bottom: 10em; }
.sec4-bg{ float:right; padding-top: 16em;}
.sec5-bg .container h3{color: #fff;}
.sec5-bg .container p{color: #8b8c8f; font-style:italic;}
.sec5-bg .container h4{color: #c55b5c;}
.sec5-bg .container .empty-img img{background-color: #000000; margin: 0 auto; height: 100px; width: 100px;  display:block;}
.sec5-bg{background: url("images/bg-client.jpg") no-repeat center center fixed; background-size: cover; padding: 7%;}
.sec5-bg ul li{ display: inline-block; margin: 0 1em;}
.sec5-bg ul li img{-webkit-filter: brightness(1.5) contrast(1) grayscale(1) invert(1); padding: 0 25px;}
.sec6-bg .container h1{color: #030303;}
.sec6-bg .container h3{color: #c55b5c;}
.sec6-bg .container h4{color: #c55b5c;}
.sec6-bg .container p{color: #030303; font-style:italic;}
.sec6-bg .container .sec-padding p{ margin: 0 20em;}


</style>
</head>

<body class="index">					
	<div class="pagewrap">

    <section class="clearfix sec1-bg ">
        	<div class="container clearfix">
            	<div class="twelvecol alignCenter last" style="font-size: 5em;"><h1>There are no other platforms like this one.</h1>
				<p><a class="button red" href="#" title="Try 'blank' Today!">Try Now</a></p>
					<p>* No need to add card details</p>
                </div>
            </div>
        </section>
        
                               
		<section class="clearfix sec2-bg" role="main">
    		<div class="container clearfix">
            	<div class="sevencol sec-padding ">
                <h4>New Design</h4>
				<h1>There are no other platforms like this one....</h1>
                <div class="elevencol">
                <p> Fusce ut odio rutrum, vestibulum erat ut, iaculis nisi. Praesent in sodales dolor, vitae vulputate nisi. 
                Sed non orci sed lorem hendrerit pulvinar sit amet et sem. Etiam auctor et mauris ac varius. Maecenas convallis placerat consequat. 
                Integer id purus dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <br>
                <p>Mauris ut congue ligula, eget luctus nisl. Nulla dui augue, faucibus ac massa nec, feugiat egestas felis. 
                Aliquam ut odio odio. Fusce porta laoreet dapibus. Donec in orci gravida, consequat purus vel, dignissim nulla. 
                Praesent at tortor arcu. Duis commodo enim quis fringilla iaculis. Integer dapibus purus in eros tincidunt, at elementum dolor feugiat. 
                Duis sollicitudin, tellus ac convallis gravida, ligula quam dapibus erat, in porttitor nisl dui sed erat.</p>
                </div>
                </div>
                </div>
		</section>
        
                            
		<section class="clearfix sec3-bg" role="main">
        	
    		<div class="container">
            	
            	<div class="twelvecol sec-padding alignCenter last">
                <h3>New Features</h3>
				<h1>Some awesome features.</h1>
                </div>
                <div class="fourcol alignCenter">
                <img src="images/icon-album.png" alt="Album Icon">
                <h3><strong>Some awesome features</strong></h3>
                <p>Fusce ut odio rutrum, vestibulum erat ut, iaculis nisi. Praesent in sodales dolor, vitae vulputate nisi. Sed non orci sed lorem hendrerit pulvinar sit amet et sem.</p>
                </div>
                 <div class="fourcol alignCenter">
                 <img src="images/icon-airplane.png" alt="Airplane Icon">
                <h3><strong>Some awesome features</strong></h3>
                <p>Fusce ut odio rutrum, vestibulum erat ut, iaculis nisi. Praesent in sodales dolor, vitae vulputate nisi. Sed non orci sed lorem hendrerit pulvinar sit amet et sem.</p>
                </div>
                 <div class="fourcol last alignCenter">
                 <img src="images/icon-bulb.png" alt="Lightbulb Icon">
                <h3><strong>Some awesome features</strong></h3>
                <p>Fusce ut odio rutrum, vestibulum erat ut, iaculis nisi. Praesent in sodales dolor, vitae vulputate nisi. Sed non orci sed lorem hendrerit pulvinar sit amet et sem.</p>                
                </div>
			</div>
		</section>

        <section class="clearfix grid" roll="main">
        
            <img src="images/pink-diamond.png" class="flip alignLeft" style="position: absolute;" alt="Pink Triangle">
         	<img src="images/icon-mac.png" class="mac" style="position: absolute;" alt="Macbook Icon">   
        	<div class="container">            
            	<div class="sixcol alignCenter sec4-bg">
                <h4>New Design</h4>
				<h1>There are no other platforms like this one....</h1>
                <p> Fusce ut odio rutrum, vestibulum erat ut, iaculis nisi. Praesent in sodales dolor, vitae vulputate nisi. 
                Sed non orci sed lorem hendrerit pulvinar sit amet et sem. Etiam auctor et mauris ac varius. Maecenas convallis placerat consequat. 
                Integer id purus dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </div>        
            </div>         
        </section>
        
                               
		<section class="clearfix sec5-bg" role="main"> 	
    		<div class="container">   	
                <div class="fourcol alignCenter empty-img">
                	<img src="images/#" alt="Profile Picture">
                	<h3><strong>Jonathon Doe</strong></h3>
                    <h4><strong>Co Founder</strong></h4>
                	<p>Fusce ut odio rutrum, vestibulum erat ut, iaculis nisi. Praesent in sodales dolor, vitae vulputate nisi. Sed non orci sed lorem hendrerit pulvinar sit amet et sem.</p>
                </div>
                <div class="fourcol alignCenter empty-img">
                	<img src="images/#" alt="Profile Picture">
                	<h3><strong>Jonathon Doe</strong></h3>
                    <h4><strong>Co Founder</strong></h4>
                	<p>Fusce ut odio rutrum, vestibulum erat ut, iaculis nisi. Praesent in sodales dolor, vitae vulputate nisi. Sed non orci sed lorem hendrerit pulvinar sit amet et sem.</p>
                </div>
                <div class="fourcol last alignCenter empty-img">
                	<img src="images/#" alt="Profile Picture">
                	<h3><strong>Jonathon Doe</strong></h3>
                    <h4><strong>Co Founder</strong></h4>
                	<p>Fusce ut odio rutrum, vestibulum erat ut, iaculis nisi. Praesent in sodales dolor, vitae vulputate nisi. Sed non orci sed lorem hendrerit pulvinar sit amet et sem.</p>                
                </div>
              <div class="twelvecol sec5-bg alignCenter">
                	<ul>
                    <li><img src="images/partner1.png" alt="Profile Picture"></li>
                    <li><img src="images/partner2.png" alt="Profile Picture"></li>
                    <li><img src="images/partner3.png" alt="Profile Picture"></li>
                    <li><img src="images/partner4.png" alt="Profile Picture"></li>
                    <li><img src="images/partner5.png" alt="Profile Picture"></li>
                    </ul>               
                </div>
			</div>
		</section>
                                      
		<section class="sec6-bg" role="main">
          <div class="container alignCenter">
              <div class="twelvecol alignCenter sec-padding sec-margin">
                <h3><strong>New Features</strong></h3>
                <h1><strong>Some awesome features.</strong></h1>
                <p> Fusce ut odio rutrum, vestibulum erat ut, iaculis nisi. Praesent in sodales dolor, vitae vulputate nisi. 
                Sed non orci sed lorem hendrerit pulvinar sit amet et sem. Etiam auctor et mauris ac varius. Maecenas convallis placerat consequat. </p>
              </div>
              <img src="images/icon-browser.png" alt="browswer image">
          </div>
		</section>
        
        <section class="sec7-bg" role="main">
          <div class="container">
          	<div class="twelvecol">
              <form action="action_page.php">
 				<input type="text" name="fullname" value="Full Name">
  				<input type="text" name="email" value="Your Email">
  				<input type="text" name="password" value="Password">
  				<input type="submit" value="Try Now">
			</form>
            </div>
          </div>
		</section>
	</div>
</body>
</html>
