body
    font-size: 14px
    line-height: 1.6
    font-family: 'Fira Sans', sans-serif
    color: $black
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
    overflow-x: hidden
    background: transparent url(/assets/img/clouds.png) center no-repeat;
    background-size: 260% 100%;
    
.container
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

footer 
    text-align: center
    vertical-align: middle
    padding: 3em 0 2em 0
    background-color: #54C3C9
    z-index: 5
    position: relative
    a
        color: $black2
        text-decoration: none
        font-size: 26px
        
    a.resume,
        font-size: 20px
        span
            margin-left: 10px
    h4
        margin: 0 10px 0 0
        color: $white
        
.u-row 
    margin-right: -15px
    margin-left: -15px

.clearboth
    clear:both
    
.g-relative
    position: relative
    
.g-absolute
    position: absolute
    
.g-fixed
    postion: fixed
    
.g-none
    display: none
    
.g-block
    display: block
    
.g-inline
    display: inline
    
.g-alignLeft
    text-align: left
    
.g-alignRight
    text-align: right
    
.g-alignJustify
    text-align: justify
    
.g-alignCenter
    text-align: center
    
.g-floatLeft
    float: left
    
.g-floatRight
    float: right
    
.g-floatNone
    float: none
    
.g-photoLeft
    float: left
    margin:0 10px 10px 0
    
.g-photoRight
    float: right
    margin:0 0 10px 10px
    
.g-highlight
    background: $highlight-color
    
.g-backCover
    background-size: cover
    
.g-upperCase
    text-transform: uppercase
    
.g-lowerCase
    text-transform: lowercase
    
.g-smaller
    font-size: smaller
    
.g-truncate
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    
.g-larger
    font-size: larger
    
.g-overFlow
    overflow: auto
    
.g-nobullets
    list-style: none
    margin:0
    padding:0
    
.g-lineThrough
    text-decoration: line-through
    
.g-clearFloat
    clear: both
    line-height: 0
    font-size: 0 
    height: 1px
    
.g-marginAuto
    margin: 0 auto
    
//.g-textColor
//    h1, h2, h3, h4, h5, h6, p, a
//        color: $fourth-color
        
//.g-largeonly
//    @media mobileonly
//        display: none
//        
//.g-mobileonly
//    @include medium
//        display: none
        