/* Reset browser styles

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video
  margin: 0
  padding: 0
  border: 0
  font: inherit
  vertical-align: baseline

article, 
aside, 
details, 
figcaption, 
figure, 
footer, 
header, 
hgroup, 
menu, 
nav, 
section
  display: block

body
  line-height: 1

ol, 
ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:after, &:before
    content: ''
    content: none

q
  &:after, &:before
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

/* Global Classes

.absolute
  position: absolute

.relative
  position: relative

.fixed
  position: fixed

.line-through
  text-decoration: line-through

.highlight
  background: #ffc

.nobullets
  list-style: none
  margin: 0
  padding: 0

.floatRight
  float: right

.floatLeft
  float: left

.floatNone
  float: none

.photoLeft
  float: left
  margin: 0 10px 10px 0

.photoRight
  float: right
  margin: 0 0 10px 10px

.upperCase
  text-transform: uppercase

.lowerCase
  text-transform: lowercase

.smaller
  font-size: smaller

.larger
  font-size: larger

.alignLeft
  text-align: left

.alignRight
  text-align: right

.alignJustify
  text-align: justify

.alignCenter
  text-align: center

.block
  display: block

.none
  display: none

.inline
  display: inline

.clear
  clear: both

.clearfloat
  clear: both
  height: 0
  font-size: 1px
  line-height: 0

.overFlow
  overflow: auto

.reader-only
  position: absolute
  left: -10000px
  top: auto
  width: 1px
  height: 1px
  overflow: hidden

/* Structure Globals

html
  -webkit-text-size-adjust: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

.text-medium
    font-size: 18px
    
.text-large
    font-size: 20px
    
img
    max-width: 100%
    height: auto
    
.container
    width: 90%
    margin: 0 auto
    
.clearfix
  &:after, &:before
    content: ""
    display: table

.row
    &:after, 
    &:before
        content: ""
        display: table
    
.clearfix:after, 
.row:after
    clear: both
    
.masthead-wrap 
    -webkit-animation: fadeIn .5s ease-in-out
    -moz-transition: fadeIn .5s ease-in-out
    -o-transition: fadeIn .5s ease-in-out
    transition: fadeIn .5s ease-in-out

#title
    padding: 0.5em 0 0
    position: relative
    .container
        position: relative
    
/* Mobile Menu

.mobilemenu
    display: none (!important)
    position: absolute
    width: 80%
    right: 0
    top: 0
    height: auto
    min-height: 100%
    background: #5e5e5e
    &.active
        display: block (!important)
    ul
        list-style: none
        margin: 0
        padding: 0
    li
        a
            display: block
            padding: 15px (!important)
            padding-left: 2.2em (!important)
            border-radius: 0 (!important)
            border: 0
            border-bottom: 1px solid rgba(0, 0, 0, 0.05)
            color: #FFF
            text-decoration: none
            font: bold 14px "museo-sans", "Open Sans", Arial, sans-serif
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25)
            background: transparent (!important)
            margin: 0 (!important)
        &.close
            border-bottom: 1px solid rgba(0, 0, 0, 0.05)
        a
            border: 0
        a
            &:hover, 
            &:active
                background: rgba(0, 0, 0, 0.1) (!important)
            &.ui-state-active
                background: rgba(255, 255, 255, 0.1) (!important)
                border-color: transparent
        ul
            display: none
            background: #464646
            border-radius: 0 (!important)
            border: 0
            li a
                padding: 10px
                color: #ccc
                font-size: 13px
                
.pagewrap
    position: relative
    right: 0
    width: 100%
    height: 100%
    z-index: 10
    transition: 1s
    -moz-transition: 1s
    -webkit-transition: 1s
    -ms-transition: 1s
    -o-transition: 1s
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35)
    &.shift
        right: 80%
        position: fixed
        
.openmobile
    display: block
    position: relative
    overflow: hidden
    width: 30px
    height: 26px
    font-size: 0
    text-indent: -9999em
    cursor: pointer
    span
        display: block
        position: absolute
        top: 12px
        left: 0
        right: 0
        height: 2px
        background: #232323
        -webkit-transition: background .5s
        transition: background .5s
        &:before, &:after
            content: ""
            position: absolute
            left: 0
            display: block
            width: 100%
            height: 2px
            background: #232323
            -webkit-transition-duration: 0.3s, 0.3s
            transition-duration: 0.3s, 0.3s
            -webkit-transition-delay: 0.3s, 0
            transition-delay: 0.3s, 0
        &:before
            top: -7px
            -webkit-transition-property: top, -webkit-transform
            transition-property: top, transform
        &:after
            bottom: -7px
            -webkit-transition-property: bottom, -webkit-transform
            transition-property: bottom, transform
    &.active span
        background: none
        &:before
            top: 0
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            transform: rotate(45deg)
        &:after
            bottom: 0
            -webkit-transform: rotate(-45deg)
            -ms-transform: rotate(-45deg)
            transform: rotate(-45deg)
        &:before, &:after
            -webkit-transition-delay: 0, .3s
            transition-delay: 0, .3s

/* Buttons

.button
  border-radius: 0.7em
  padding: 0.65em 2em
  text-align: center
  text-decoration: none !important
  font-weight: normal
  font-size: 20px
  font-size: 1.25rem
  display: inline-block
  border: 0
  line-height: normal
  text-transform: lowercase
  letter-spacing: 1.5px
  cursor: pointer
  &.mini
    font-size: 16px
    font-size: 1rem
  &.large
    font-size: 22px
    font-size: 1.375rem
  &.block
    padding-left: 0
    padding-right: 0
  &.primary
    color: #FFF
    border: 1px solid #FFF
    background-color: #231F20
    text-decoration: none
    position: relative
    z-index: 1
    overflow: hidden
    padding-right: 3.5em
    &:before, &:after
      content: ""
      position: absolute
      -webkit-transition: 350ms
      transition: 350ms
    &:before
      right: 10px
      top: 50%
      margin-top: -10.5px
      width: 14px
      height: 21px
      background: url("/images/icon-arrow-white.png") no-repeat
    &:after
      top: -15px
      bottom: -15px
      right: -20px
      width: 60px
      background: #8D2232
      border-radius: 50%
      z-index: -1
    &:hover:after
      border-radius: 0
      width: 120%
  &.silver
    background: #9A9A9A
    color: #FFF
    &:hover
      background: #FFF
      filter: none
  &.red
    background: #8D2232
    color: #FFFFFF (!important)
    &:hover
      background: #982b3b
  &.green
    background: #72ad41
    color: #FFF (!important)
    &:hover
      background: #669f3c

/* Notifications

.message, 
.notification
    border-radius: 3px
    padding: 10px
    font-size: 14px
    font-size: 0.875rem
    margin: 0 0 1rem
    color: #FFF

.message p
    color: #FFF
    margin: 0
    font-size: 14px
    font-size: 0.875rem

.success, .valid
  background: #D5FFCE
  border-color: #9ADF8F
  color: #556652 !important
  font-size: 14px
  font-size: 0.875rem

.success h1, .valid h1
  margin-top: 1px
  font-size: 16px
  font-size: 1rem
  color: #556652 !important

.message
  &.error, &.invalid
    background: #c54747

.warning
  background: #e99a29

.info
  background: #4d9ed6

/* error message

input
  &[type=date], &[type=email], &[type=password], &[type=search], &[type=tel], &[type=text], &[type=url]
    border-radius: 3px
    border: 1px solid #CCC
    padding: 5px
    width: 100%
    margin: 0
    font-size: .875rem

select, textarea
  border-radius: 3px
  border: 1px solid #CCC
  padding: 5px
  width: 100%
  margin: 0
  font-size: .875rem

input
  &[type=date]:focus, &[type=email]:focus, &[type=password]:focus, &[type=search]:focus, &[type=tel]:focus, &[type=text]:focus, &[type=url]:focus
    border: 1px solid #09F
    outline: 0
    box-shadow: 0 0 5px rgba(0, 153, 255, 0.5)

select:focus
  border: 1px solid #09F
  outline: 0
  box-shadow: 0 0 5px rgba(0, 153, 255, 0.5)

textarea
  &:focus
    border: 1px solid #09F
    outline: 0
    box-shadow: 0 0 5px rgba(0, 153, 255, 0.5)
  width: 100%
  height: 100px

.none
  display: none

input[type="submit"], button
  -webkit-appearance: none

/* Form Errors

label.required:after, span.required:after, h3.required:after
  content: ' *'
  color: #900
  font-weight: bold

.form
  input.error, select.error
    background: url(/Images/form_error.gif) right no-repeat #fff1ec

form textarea.error
  background: url(/Images/form_error.gif) right no-repeat #fff1ec

.form input.corrected
  background: url(/Images/form_check.gif) right no-repeat

p#errorMessage
  width: 100%
  margin-top: 10px
  font-weight: 700
  text-transform: uppercase
  color: #4e4e4e
  text-align: center
  line-height: 34px
  background: url(/Images/fm_error.gif) 15px 10px no-repeat #fff6f7
  border: 1px solid #fff1ec

span.required
  color: red

.requiredItems
  font-size: .75rem
  line-height: 18px

*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  transition: width .5s
  -moz-transition: width .5s
  -webkit-transition: width .5s
  -ms-transition: width .5s
  -o-transition: width .5s


/* Unknown Errors
ul.vasc-form-error-list
  background: #f7f4c9
  padding: 21px
  margin: 0
  margin-bottom: 18px
  font-family: Segoe UI, Helvetica, Arial, sansserif
  border-radius: 7px
  border: 1px solid #c22170
  color: #c22170
  li
    list-style: none
    margin-left: 7px
    margin-bottom: 9px
    &.head
      list-style: none
      margin-left: 0
      font-style: italic


/* Site Search
div#results
  div
    &.description
      border-bottom: 1px solid #DDDDDD
      color: #656565
      font-size: 14px
      font-size: .875rem
      margin: 0 0 15px
      padding: 0 0 15px
    &.url
      color: #826739
      font-size: 12px
      font-size: .75rem
  a
    &.title
      color: #005941
      font-size: 16px
      font-size: 1rem
      text-decoration: none
    &:hover
      color: #767676
      text-decoration: underline


/* Search Results
table.searchBox table.options
  td
    padding: 0
    margin: 0
    text-align: left
  input
    vertical-align: middle
    

/* Site Map
ul
  &#utilityNav
    display: none
  &#primaryNav
    list-style: none
    margin: 0 0 20px
    padding: 0
    li
      display: block
      margin: 0 0 5px
      a
        display: block
        padding: 7px 10px
        font: bold 13px Arial, sans-serif
        background: #ffffff
        background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 100%)
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f6f6f6))
        background: -webkit-linear-gradient(top, #ffffff 0%, #f6f6f6 100%)
        background: -o-linear-gradient(top, #ffffff 0%, #f6f6f6 100%)
        background: -ms-linear-gradient(top, #ffffff 0%, #f6f6f6 100%)
        background: linear-gradient(top, #ffffff 0%, #f6f6f6 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 )
        box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 1), inset 0 1px 0 #FFF, 0 1px 2px rgba(0, 0, 0, 0.35)
        border-radius: 3px
        text-decoration: none
        transition: .4s
        -moz-transition: .4s
        -webkit-transition: .4s
        -ms-transition: .4s
        -o-transition: .4s
        text-decoration: none
        &:hover
          color: #707070
          background: #FFF
      ul
        list-style: none
        margin: 5px 20px 25px
        padding: 0
        li
          display: block
          float: none
          width: 100%
          margin: 0
          a
            display: block
            padding: 7px 0
            font: normal 12px Arial, Helvetica, sans-serif
            text-transform: none
            color: #343434
            border-bottom: 1px solid #DDD
            background: none
            box-shadow: none
            -moz-box-shadow: none
            -webkit-box-shadow: none
            border-top: 0
            &:hover
              text-decoration: underline
              color: #656565
              padding: 7px 10px
              background: none
          ul
            margin: 5px 0 0 25px

/* Second Level

/* Third Level

/* Tyopgraphy

abbr, 
acronym
    border-bottom: 1px dotted #000
    cursor: help
    
del
    color: #000
    
hr
    color: #CCC
    margin: 50px 0
    
sup
    vertical-align: super
    
sub
    vertical-align: sub
    
ul
    list-style-type: disc
    
ol
    list-style-type: decimal
    
dl
    dd
        margin-left: 1.5rem
    dt
        font-weight: bold
dfn, 
strong, 
b
    font-weight: bold
    
em,
dfn,
i
    font-style: italic
    
b em, 
em b, 
strong em, 
em strong
    font-weight: bold
    font-style: italic
    
@media screen and (min-width: 769px)
    .pagewrap.shift
        left: 0
    .container
        width: 96%
        max-width: 1200px
    .eightcol,
    .elevencol, 
    .fivecol, 
    .fourcol,
    .ninecol, 
    .onecol, 
    .sevencol,
    .sixcol, 
    .tencol, 
    .threecol, 
    .twocol
        float: left
        margin-right: 2%
    .last
        margin-right: 0
    .onecol
        width: 6.5%
    .twocol
        width: 15%
    .threecol
        width: 23.5%
    .fourcol
        width: 32%
    .fivecol
        width: 40.5%
    .sixcol
        width: 49%
    .sevencol
        width: 57.5%
    .eightcol
        width: 66%
    .ninecol
        width: 74.5%
    .tencol
        width: 83%
    .elevencol
        width: 91.5%
    .twelvecol
        float: left
        width: 100%
        