a
    color: $teal
    text-decoration: underline
    outline: 0
    &:hover,
    &:focus,
    &:active
        text-decoration: none
        color: darken($font-color, 25%)
    
.noLink
    text-decoration:none
    color: $gray
    cursor:text
    &:hover
        color: $gray