.icon
    display: inline-block
    width: 1em
    height: 1em
    fill: currentColor
    
.icon-paperplane
    font-size: 1em
    color: #262626
    margin-left: 1px
    margin-top: 5px
    
.contact
    float: left
    
.contact-section
    display: inline-block
    vertical-align: middle
    
.contact-button
    position: relative
    display: block
    margin: 0 auto
    width: 325px
    -webkit-perspective: 1000
    -webkit-backface-visibility: hidden
    -webkit-transform: translate3d(0, 0, 0)
    color: #296063
    text-decoration: none
    text-transform: uppercase
    font-family: 'Raleway', sans-serif
    font-weight: 500
    font-size: 1.25em
    border: 2px solid #296063
    border-radius: 4px
    padding: 1em
    -webkit-transition: 0.3s ease-in-out
    transition: 0.3s ease-in-out
        
.contact-button span
    text-transform: none
    position: absolute
    color: #FFF
    top: 20px
    left: 50px
    opacity: 0
    -webkit-transition: all 0s ease 0s
    transition: all 0s ease 0s
        
.contact-button:hover
    -webkit-transition: 0.3s ease-in-out
    transition: 0.3s ease-in-out
    border: 2px solid #262626
    border-radius: 50px
    background-color: #262626
    color:#262626
    
.contact-button:hover > span
    opacity: 1
    -webkit-transition: all 0.25s ease-in-out 0.1s
    transition: all 0.25s ease-in-out 0.1s
    color: #DDD
    
.contact-button:hover:before
    -webkit-transition: 0.3s ease-in-out
    transition: 0.3s ease-in-out
    background-color: #EE283E
    
.contact-button:before, 
.contact-button:after
    content: "";
    position: absolute
    top: -35px
    left: -13px
    width: 176px
    height: 40px
    
.contact-button:before
    border: 2px solid #EE283E
    background-color: #262626
    -webkit-transform: skew(-25deg)
    transform: skew(-25deg)
    -webkit-transition: 0.3s ease-in-out
    transition: 0.3s ease-in-out
    
.contact-button:after
    content: "Available for work";
    font-size: 0.6em
    top: -22px
    left: -12px
    color: #FFF
    @media only screen and (min-width: 500px)
        font-size: 0.65em
        
#resume
    a
        color: #000
        font-size: 25px
